<!DOCTYPE html>
<html lang="fr">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link rel="stylesheet" href="styles.css" />
    <title>Microlead - Liste de tâches Javascript</title>
  </head>

  <body>
    <h1>Microlead - Liste de tâches Javascript</h1>

    <div class="header">
      <input type="text" id="input" placeholder="Titre..." />
      <span onclick="newElement()" class="addBtn">Ajouter</span>
    </div>

    <ul id="myUL">
      <li>Hit the gym</li>
      <li class="checked">Pay bills</li>
      <li>Meet George</li>
      <li>Buy eggs</li>
      <li>Read a book</li>
      <li>Organize office</li>
    </ul>

    <script src="main.js" defer></script>
  </body>
</html>
